# Adaptive-Minecraft-Mob-Ai

./: .gitignore  AI_PLAYER_INTEGRATION.md  ARCHITECTURE.md  CHANGELOG.md  CROSS_MOB_EMERGENT_LEARNING.md  FEDERATED_LEARNING.md  FEDERATED_LEARNING_QUICKSTART.md  ML_COMPLETE.md  ML_FEATURES.md  ML_IMPLEMENTATION.md  MOD_COMPATIBILITY.md  QUICK_START_ML.md  README.md  RELEASE_v1.1.0.md  SERVER_DEPLOYMENT.md  STATUS.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build.yml
cloudflare-worker/: GITHUB_SETUP.md  README.md  worker-v3.js  worker.js  wrangler.toml
cloudflare-worker/src/: FederationCoordinator.js  GitHubLogger.js
docs/: AI_MOD_README.md  CRASH_SAFETY_IMPROVEMENTS.md
docs/cloudflare-worker/: GITHUB_LOGGING_QUICKSTART.md  GITHUB_LOGGING_SETUP.md
libs/: README.md
src/main/java/com/minecraft/gancity/: GANCityMod.java
src/main/java/com/minecraft/gancity/ai/: AIBridge.java  AutonomousGoals.java  CloudKnowledgeSync.java  CloudflareAPIClient.java  CombatEpisode.java  EnhancedMeleeGoal.java  FederatedLearning.java  MobBehaviorAI.java  PerformanceOptimizer.java  PreciseMovement.java  ReflexModule.java  TacticDataValidator.java  TacticalActionSpace.java  TaskChainSystem.java  VillagerDialogueAI.java  VillagerDialogueAI.java.disabled
src/main/java/com/minecraft/gancity/command/: GANCityCommand.java
src/main/java/com/minecraft/gancity/compat/: CuriosIntegration.java  FTBTeamsIntegration.java  ModCompatibility.java
src/main/java/com/minecraft/gancity/event/: MobTierAssignmentHandler.java
src/main/java/com/minecraft/gancity/mca/: VillagerChatHandler.java
src/main/java/com/minecraft/gancity/mixin/: MobAIEnhancementMixin.java
src/main/java/com/minecraft/gancity/ml/: DoubleDQN.java  MobLearningModel.java  MobLearningModel.java.disabled  ModelPersistence.java  MultiAgentLearning.java  PrioritizedReplayBuffer.java  SmileRandomForest.java  TacticKnowledgeBase.java  TransformerDialogue.java  VisualPerception.java  XGBoostTacticPredictor.java
src/main/resources/: adaptivemobai-common.toml  adaptivemobai.mixins.json  gancity.mixins.json  mca-ai-enhanced-common.toml
