plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = project.hasProperty('mod_version') ? project.mod_version : '1.0.0'
group = 'com.minecraft.gancity'

base {
    archivesName = 'ai-overhaul-experiment'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gancity'

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gancity'

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'gancity', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'
    
    // MCA Reborn from libs folder (optional)
    // Download from: https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files
    // Place the JAR in libs/ folder for dialogue features
    fileTree(dir: 'libs', include: ['*.jar']).each { File file ->
        compileOnly fg.deobf(files(file))
    }
    
    // Deep Java Library (DJL) for ML inference - bundled into JAR
    implementation 'ai.djl:api:0.25.0'
    implementation 'ai.djl:basicdataset:0.25.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.25.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
    
    // For NLP/dialogue generation
    implementation 'ai.djl.huggingface:tokenizers:0.25.0'
    
    // Additional DJL dependencies
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : 'Minecraft GAN City Generator',
                'Specification-Vendor'    : 'GAN City Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'GAN City Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    
    // Include DJL libraries in JAR
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
